{
  "name": "is-introspection-query",
  "version": "0.0.1",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "microbundle"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "optionalDependencies": {
    "graphql": ">= 0.12.0"
  },
  "devDependencies": {
    "microbundle": "^0.12.4"
  }
}
